<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DecisionEngine.Models\DecisionEngine.Models.csproj" />
    <ProjectReference Include="..\DecisionEngine.Repositories.Implementation\DecisionEngine.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\DecisionEngine.Services.Implementation\DecisionEngine.Services.Implementation.csproj" />
    <ProjectReference Include="..\DecisionEngine.Services.Interfaces\DecisionEngine.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
